trigger: none

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: 'DevOpscsproj'
    arguments: 'DevOpscsproj'


pool:
  vmImage: windows- leates 

steps:
- script: echo we did it


